<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:id="@+id/tag_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_margin="6dp"
            android:text="Live Matches"
            android:id="@+id/live_matches_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="6dp"
            android:text="Upcoming"
            android:id="@+id/upcoming_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="6dp"
            android:text="History"
            android:id="@+id/history_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>